{
  "pages": [
    "pages/goodSentence/index",
    "pages/compositionTutorial/index",
    "pages/compositionTutorialArticle/index",
    "pages/sentenceSearchResult/index",
    "pages/goodWord/index",
    "pages/goodWordShowList/index",
    "pages/compositionTutorialCatalog/index",
    "pages/article/index",
    "pages/NewWordLib/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "作文素材小助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/goodSentence/index",
      "text": "好句",
      "iconPath": "images/ic_goodsentence_black_48px.jpg",
      "selectedIconPath": "images/ic_goodsentence_green_48px.jpg"
    }, {
      "pagePath": "pages/goodWord/index",
      "text": "好词",
      "iconPath": "images/ic_word_black_48px.jpg",
      "selectedIconPath": "images/ic_word_green_48px.jpg"
    }, {
      "pagePath": "pages/compositionTutorial/index",
      "text": "写作秘籍",
      "iconPath": "images/ic_tutorial_black_48px.jpg",
      "selectedIconPath": "images/ic_tutorial_green_48px.jpg"
    },{
      "pagePath": "pages/NewWordLib/index",
      "text": "生字词库",
      "iconPath": "images/ic_wordlib_black_48px.jpg",
      "selectedIconPath": "images/ic_wordlib_green_48px.jpg"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-search": "@vant/weapp/search/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-button": "@vant/weapp/button/index",
    "van-index-bar": "@vant/weapp/index-bar/index",
    "van-index-anchor": "@vant/weapp/index-anchor/index"
  }
}